---
title: "Detecting a web application"
date: "2016-06-17"
---

## Overview

Supported web applications installed under your account may be detected by first selecting the subdomain or domain under **Web** > **Web Apps** within the [control panel](https://kb.apiscp.com/control-panel/logging-into-the-control-panel/). Select **Detect** from the _Actions_ heading. If detected successfully, the app name will be present along with supported options.

[![app-detection](images/app-detection.png)](https://kb.apiscp.com/wp-content/uploads/2016/06/app-detection.png)

## See Also

- [Understanding Fortification](https://kb.apiscp.com/control-panel/understanding-fortification/)
